# SpringBootVersionPlugin

./: .gitignore  README.md  build.gradle
src/main/java/com/rhtech/: PrintSpringBootVersion.java  Prop.java  Property.java  SpringBootVersionPlugin.java  VersionExtension.java
src/main/java/com/rhtech/extensions/: StringProperty.java  VersionConfigExtension.java
src/test/java/com/rhtech/: SpringBootVersionPluginTest.java
src/test/java/src/com/rhtech/: SpringBootVersionPluginTest.java
src/test/resources/: application.properties
