buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath "org.projectlombok:lombok:1.16.10"
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile "org.projectlombok:lombok:1.16.10"
    testCompile "org.projectlombok:lombok:1.16.10"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1')
}

version = "0.9.8"
group = "com.rhtech"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/rozaydin/SpringBootVersionPlugin'
    vcsUrl = 'https://github.com/rozaydin/SpringBootVersionPlugin'
    description = 'Automatically Manages Version For Spring Boot Applications!'
    tags = ['SpringBoot', 'Version']

    plugins {
        springBootVersionPlugin {
            id = 'com.rhtech.springbootversion'
            displayName = 'Gradle Spring Boot Version plugin'
        }
    }
}