buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
}

version = "0.1"
group = "com.rhtech"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/rozaydin/SpringBootVersionPlugin'
    vcsUrl = 'https://github.com/rozaydin/SpringBootVersionPlugin'
    description = 'Automatically Manages Version For Spring Boot Applications!'
    tags = ['SpringBoot', 'Version']

    plugins {
        springBootVersionPlugin {
            id = 'com.rhtech.springbootversion'
            displayName = 'Gradle Spring Boot Version plugin'
        }
    }
}